<!DOCTYPE html>
<html class="has-background-dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to play Dungeons & Dragons (D&D) solo without a Dungeon Master (DM).">
    <meta name="keywords" content="D&D, DnD, dnd, Dungeons & Dragons, solo play, DM, Dungeon Master, solo, one PC">
    <title>DnD Solo - Dice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/javascripts/dice.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163704199-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-163704199-1');
    </script>
  </head>
  <body>
    <div class="container">
      <div id="text-input" class="columns">
        <div class="column is-6 is-offset-3">
          <nav class="panel has-background-grey-dark">
            <div class="panel-block">
              <form id="form" class="form" autocomplete="off">
                <p class="control">
                  <input id="input" class="input" type="text" placeholder="4d6+3">
                </p>
              </form>
            </div>
          </nav>
        </div>
      </div>
      <section class="section">
        <div id="dice" class="field">
          <div class="columns">
            <div class="column is-5">
              <div class="level">
                <div class="level-item">
                  <div class="has-text-centered is-relative">
                    <a data-value="4" class="button die is-sided-4 is-size-3" data-shortcut="a">4</a>
                    <span class="badge has-text-dark has-background-grey">0</span>
                    <p class="subtitle has-text-grey-dark is-size-6">a</p>
                  </div>
                </div>
                <div class="level-item">
                  <div class="has-text-centered is-relative">
                    <a data-value="6" class="button die is-sided-6 is-size-3" data-shortcut="s">6</a>
                    <span class="badge has-text-dark has-background-grey">0</span>
                    <p class="subtitle has-text-grey-dark is-size-6">s</p>
                  </div>
                </div>
                <div class="level-item">
                  <div class="has-text-centered is-relative">
                    <a data-value="8" class="button die is-sided-8 is-size-3" data-shortcut="d">8</a>
                    <span class="badge has-text-dark has-background-grey">0</span>
                    <p class="subtitle has-text-grey-dark is-size-6">d</p>
                  </div>
                </div>
                <div class="level-item">
                  <div class="has-text-centered">
                    <a data-value="+" class="button is-dark is-size-3 has-text-grey-light" data-shortcut="f">
                      <span class="icon">
                        <i class="fas fa-plus"></i>
                      </span>                      
                    </a>
                    <p class="subtitle has-text-grey-dark is-size-6">f</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-2 has-text-centered">
              <div class="has-text-centered">
                <a data-value="reset" class="button is-dark has-text-grey is-size-3" data-shortcut="r">
                  <span class="icon icon-undo">
                    <i class="fas fa-undo"></i>
                  </span>
                  <span class="icon icon-trash is-hidden">
                    <i class="fas fa-trash"></i>
                  </span>
                </a>
                <p class="subtitle has-text-grey-dark is-size-6">r</p>
              </div>
            </div>
            <div class="column is-5 has-text-right">
              <div class="level">
                <div class="level-item">
                  <div class="has-text-centered">
                    <a data-value="-" class="button is-dark is-size-3 has-text-grey-light" data-shortcut="j">
                      <span class="icon">
                        <i class="fas fa-minus"></i>
                      </span>                                            
                    </a>
                    <p class="subtitle has-text-grey-dark is-size-6">j</p>
                  </div>
                </div>
                <div class="level-item">
                  <div class="has-text-centered is-relative">
                    <a data-value="10" class="button die is-sided-10 is-size-3" data-shortcut="k">10</a>
                    <span class="badge has-text-dark has-background-grey">0</span>
                    <p class="subtitle has-text-grey-dark is-size-6">k</p>
                  </div>
                </div>
                <div class="level-item">
                  <div class="has-text-centered is-relative">
                    <a data-value="12" class="button die is-sided-12 is-size-3" data-shortcut="l">12</a>
                    <span class="badge has-text-dark has-background-grey">0</span>
                    <p class="subtitle has-text-grey-dark is-size-6">l</p>
                  </div>
                </div>
                <div class="level-item">
                  <div class="has-text-centered is-relative">
                    <a data-value="20" class="button die is-sided-20 is-size-3" data-shortcut=";">20</a>
                    <span class="badge has-text-dark has-background-grey">0</span>
                    <p class="subtitle has-text-grey-dark is-size-6">;</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <h1 id="result" class="title has-text-primary is-size-0 has-text-centered"></h1>
        <div id="results">
        </div>
        <div id="log">
        </div>
      </section>
    </div>
    <style>
      .is-size-0 {
        font-size: 5rem;
        font-weight: 800;
      }
      .die {
        background-color: #00d1b2;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
        font-weight: 700;
        position: relative;
      }
      .die:hover {
        filter: 
          brightness(1.1);
      }
      .die:active, .die.active {
        filter: 
          brightness(.9);
      }
      .die.is-sided-4 {
        -webkit-mask-image: url(/images/dice/4.svg);
        mask-image: url(/images/dice/4.svg);
      }
      .die.is-sided-6 {
        -webkit-mask-image: url(/images/dice/6.svg);
        mask-image: url(/images/dice/6.svg);
      }
      .die.is-sided-8 {
        -webkit-mask-image: url(/images/dice/8.svg);
        mask-image: url(/images/dice/8.svg);
      }
      .die.is-sided-10 {
        -webkit-mask-image: url(/images/dice/10.svg);
        mask-image: url(/images/dice/10.svg);
      }
      .die.is-sided-12 {
        -webkit-mask-image: url(/images/dice/12.svg);
        mask-image: url(/images/dice/12.svg);
      }
      .die.is-sided-20 {
        -webkit-mask-image: url(/images/dice/20.svg);
        mask-image: url(/images/dice/20.svg);
      }
      .badge {
        position: absolute;
        top: .125rem;
        right: .125rem;
        font-size: .5rem;
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: .75rem;
        border: .25rem solid #363636;
        font-size: .75rem;
        line-height: 1rem;
        font-weight: 800;        
        display: none;
      }
      a[data-value='reset'].button .icon:first-child:not(:last-child),
      a[data-value='reset'].button .icon:last-child:not(:first-child) {
        margin: 0;
      }
      #text-input {
        display: none;
      }
      #form {
        width: 100%;
      }
    </style>
    <script>
      $(function () {
        $('#dice a').click(function() {
          var button = $(this);
          var current = parseInt($('#result').html() ? $('#result').html() : 0);
          var result = 0;
          var units = '';
          if (button.data('value') == 'reset') {
            $('.badge').html('0').hide();
            if ($('#result').html() == '') {
              $('#log').html('');
            } else {
              $('#log').prepend('<div class="columns"><div class="column is-2 is-offset-5"><hr class="has-background-grey-dark"></div></div><h2 class="subtitle is-2 has-text-centered has-text-primary has-text-weight-bold">' + $('#result').html() + '</h2>' + $('#results').html());
              $('#result, #results').html('');
            }
            if ($('#log').html() != '') {
              $('.icon-undo, .icon-trash').toggleClass('is-hidden');
            }
            return;
          } else if (button.data('value') == '+') {
            result = 1;
            units = '+';
          } else if (button.data('value') == '-') {
            result = -1;
          } else {
            var value = button.data('value');
            result = Math.ceil(Math.random() * Math.floor(value)); 
            units = '<span class="icon is-small die is-sided-' + value + '"></span> ';
            var badge = $('.is-sided-' + value).siblings('.badge');
            var badgeval = parseInt(badge.html());
            badge.html(badgeval + 1);
            if (badgeval > 0) {
              badge.show();
            }
          }
          if ($('.icon-undo').hasClass('is-hidden')) {
            $('.icon-undo, .icon-trash').toggleClass('is-hidden');
          }
          $('#result').html(current + result);
          if ((units == '+' || result == -1) && ($('#results .subtitle:eq(0):contains(+)').length == 1 || $('#results .subtitle:eq(0):contains(-)').length == 1)) {
            // if pior result entry was a +1 or -1, increment/decrement prior result entry rather than create a new one
            var prior = parseInt($('#results .subtitle:eq(0)').html()) || 0;
            var adjustment = parseInt(units + result);
            var adjusted = prior + adjustment;
            if (adjusted >= 0) {
              adjusted = '+' + adjusted;
            }
            $('#results .subtitle:eq(0)').html(adjusted);
          } else {
            $('#results').prepend('<h5 class="subtitle is-5 has-text-centered has-text-grey-light">' + units + result + '</h5>');
          }
        });

        $('body').keypress(function(event) {
          var special = '!"#$%&\'()*+,./:;<=>?@[\]^`{|}~'
          var key = event.key
          if (special.indexOf(key) != -1) {
            key = '\\' + key;
          }
          var button = $('#dice a[data-shortcut=' + key + ']');
          if (button.length == 1) {
            button.addClass('active').click();
            setTimeout(function() { 
              button.removeClass('active'); 
            }, 80);
          }
          return true;
        });

        /* text-based input form */
        $('#form').submit(function() {
          var input = $('#form #input');
          var string = input.val();
          var result = dice.roll(string);
          $('#results').prepend('<div class="columns"><div class="column is-2 is-offset-5"><hr class="has-background-grey-dark"></div></div><h2 class="subtitle is-2 has-text-centered has-text-primary has-text-weight-bold">' + result + '</h2><h5 class="subtitle is-5 has-text-centered has-text-grey-light">' + dice.stringify(result) + '</h5>');
          input.val('');
          return false;
        });
      });
    </script>
  </body>
</html>